# Restauarnt-Website

project/Project/Project/: Program.cs  Project.csproj
project/Project/Project/Controllers/: AdminController.cs  CartController.cs  ContactUsController.cs  FeedbackController.cs  HomeController.cs  MenuController.cs  PrivacyPolicy Controller.cs  ReservationController.cs  SignUpController.cs
project/Project/Project/Data/: ApplicationDBcontext.cs
project/Project/Project/Migrations/: 20230515171822_itial.Designer.cs  20230515171822_itial.cs  20230515185450_reserveEdit.Designer.cs  20230515185450_reserveEdit.cs  20230515190352_reserveEdit2.Designer.cs  20230515190352_reserveEdit2.cs  20230516005636_SurveyEdit.Designer.cs  20230516005636_SurveyEdit.cs  20230516194707_orderitemedit.Designer.cs  20230516194707_orderitemedit.cs  20230516195315_cartedit.Designer.cs  20230516195315_cartedit.cs  20230516195710_qutyadd.Designer.cs  20230516195710_qutyadd.cs  20230517213751_contactus.Designer.cs  20230517213751_contactus.cs  20230518135228_pricedit.Designer.cs  20230518135228_pricedit.cs  20230518154927_userpic.Designer.cs  20230518154927_userpic.cs  20230518225535_customeredit.Designer.cs  20230518225535_customeredit.cs  20230520221832_customerEdit2.Designer.cs  20230520221832_customerEdit2.cs  ApplicationDBcontextModelSnapshot.cs
project/Project/Project/Models/: Cart.cs  ContactUs.cs  Customer.cs  Feedback.cs  Menu.cs  Order.cs  Order_Item.cs  Reservation.cs  Survey.cs  Table.cs  user.cs
project/Project/Project/Properties/: launchSettings.json
project/Project/Project/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml  showMenu.cshtml  showOrder.cshtml  showProblem.cshtml  showReservation.cshtml  showSurvey.cshtml
project/Project/Project/Views/Cart/: showCart.cshtml
project/Project/Project/Views/ContactUs/: ContactConfirmation.cshtml  Index.cshtml
project/Project/Project/Views/Feedback/: FeedbackConfirmation.cshtml  Index.cshtml
project/Project/Project/Views/Home/: Index.cshtml
project/Project/Project/Views/Menu/: Index.cshtml  breakfast.cshtml  lunch.cshtml
project/Project/Project/Views/PrivacyPolicy/: Index.cshtml
project/Project/Project/Views/Reservation/: Confirmation.cshtml  ReservationForm.cshtml
project/Project/Project/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
project/Project/Project/Views/SignUp/: Login.cshtml  Register.cshtml
project/Project/Project/wwwroot/css/: style.css
project/Project/Project/wwwroot/js/: site.js
(+2 files in other folders)
